# ecommerce-catalog

./: .gitignore  Ecommerce.Catalog.slnx  README.md
.github/workflows/: ci.yml
src/Application/: Application.csproj  DependencyInjections.cs
src/Application/Behaviours/: ExceptionHandlingPipelineBehaviour.cs  RequestValidationBehaviour.cs
src/Application/Common/: PagedResult.cs  Pagination.cs
src/Application/Interfaces/: IProductRepository.cs  IStorageService.cs
src/Application/Reasons/: Errors.cs
src/Application/UseCases/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResponse.cs  (+1 more)
src/Domain/Entities/: Product.cs  ProductCategory.cs
src/Domain/ValueObjects/: ProductImage.cs
src/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: CatalogDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260211001909_InitialCreate.Designer.cs  20260211001909_InitialCreate.cs  20260211002729_AddProductCategory.Designer.cs  20260211002729_AddProductCategory.cs  20260211014854_AddProductIndex.Designer.cs  20260211014854_AddProductIndex.cs  CatalogDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Infrastructure/Storage/: AwsS3StorageService.cs
src/WebApi/: Dockerfile  Program.ServiceInjections.cs  Program.cs  ResultSerializer.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Endpoints/: ProductsEndpoints.cs
src/WebApi/Endpoints/Dtos/: EditProductDto.cs  UploadProductImageDto.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  CultureFixture.cs
tests/Application.UnitTests/UseCases/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  EditProductHandlerTests.cs  GetProductHandlerTests.cs  UploadProductImageHandlerTests.cs
(+9 files in other folders)
